REACT_APP_API_KEY=AIzaSyBgVPFRUfGrr-SUwRFdThY-mxVs62AvIKU,
REACT_APP_AUTH_DOMAIN=snapskin-1cc0c.firebaseapp.com,
REACT_APP_PROJECT_ID=snapskin-1cc0c,
REACT_APP_STORAGE_BUCKET =snapskin-1cc0c.appspot.com,
REACT_APP_MESSAGING_SENDER_ID=389952779112,
REACT_APP_APP_ID=1:389952779112:web:8fe12e662ac74a03f69cdd,
REACT_APP_MEASUREMENT_ID=G-8M9273TMVZ,